<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="contapagar"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="data" isForPrompting="false" class="java.util.Date"/>
	<parameter name="LOGO" isForPrompting="false" class="java.awt.Image"/>

	<field name="numeroDoc" class="java.lang.String"/>
	<field name="dtVencimento" class="java.util.Date"/>
	<field name="formaPagamento" class="seguranca.autorizacao.bean.FormaPagamento"/>
	<field name="status" class="java.lang.Boolean"/>
	<field name="dtPagamento" class="java.util.Date"/>
	<field name="valor" class="org.nextframework.types.Money"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="50"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						x="0"
						y="0"
						width="535"
						height="50"
						key="rectangle-3"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="160"
						y="2"
						width="275"
						height="24"
						forecolor="#357756"
						key="staticText-19"/>
					<box></box>
					<textElement>
						<font size="18"/>
					</textElement>
				<text><![CDATA[Relatório de Contas a Pagar]]></text>
				</staticText>
				<image  vAlign="Middle" hAlign="Center" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="4"
						width="152"
						height="43"
						key="image-1"
						stretchType="RelativeToBandHeight"/>
					<box></box>
					<graphicElement stretchType="RelativeToBandHeight"/>
					<imageExpression class="java.awt.Image"><![CDATA[$P{LOGO}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="161"
						y="29"
						width="374"
						height="15"
						key="textField-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" Gerado em "+new SimpleDateFormat("dd/MM/yyyy HH:mm").format(new Date(System.currentTimeMillis()))]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="158"
						y="1"
						width="0"
						height="49"
						key="line-11"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="158"
						y="28"
						width="377"
						height="0"
						key="line-12"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="20"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						x="0"
						y="0"
						width="535"
						height="20"
						backcolor="#6FC133"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="7"
						y="4"
						width="108"
						height="14"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<text><![CDATA[Número do Documento]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="125"
						y="4"
						width="70"
						height="14"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<text><![CDATA[Valor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="202"
						y="4"
						width="101"
						height="14"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<text><![CDATA[Forma de Pagamento]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="368"
						y="4"
						width="86"
						height="14"
						key="staticText-15"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<text><![CDATA[Data Vencimento]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="457"
						y="4"
						width="78"
						height="14"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<text><![CDATA[Data Pagamento]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="122"
						y="1"
						width="0"
						height="19"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="197"
						y="1"
						width="0"
						height="19"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="304"
						y="1"
						width="0"
						height="19"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="454"
						y="1"
						width="0"
						height="19"
						key="line-9"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="307"
						y="4"
						width="57"
						height="14"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<text><![CDATA[Situação]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="366"
						y="1"
						width="0"
						height="19"
						key="line-10"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						x="0"
						y="0"
						width="535"
						height="15"
						backcolor="#FFFFFF"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="7"
						y="0"
						width="115"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{numeroDoc}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="124"
						y="0"
						width="71"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""+$F{valor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="202"
						y="0"
						width="100"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""+$F{formaPagamento}.getDescricao()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="306"
						y="0"
						width="58"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{status}==null?"Em Aberto":$F{status}?"Pago":"Cancelado"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="367"
						y="0"
						width="58"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{dtVencimento}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="456"
						y="0"
						width="40"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{dtPagamento}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="503"
						y="2"
						width="23"
						height="16"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="464"
						y="2"
						width="17"
						height="16"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="426"
						y="2"
						width="38"
						height="16"
						key="staticText-9"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font/>
					</textElement>
				<text><![CDATA[Página]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="481"
						y="2"
						width="22"
						height="16"
						key="staticText-10"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font/>
					</textElement>
				<text><![CDATA[  de]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="2"
						width="374"
						height="15"
						key="textField-1"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" Gerado em "+new SimpleDateFormat("dd/MM/yyyy HH:mm").format(new Date(System.currentTimeMillis()))]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
