<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="prontuario"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="data" isForPrompting="false" class="java.util.Date"/>
	<parameter name="LOGO" isForPrompting="false" class="java.awt.Image"/>
	<parameter name="animal" isForPrompting="false" class="java.lang.String"/>
	<parameter name="dono" isForPrompting="false" class="java.lang.String"/>
	<parameter name="prontuario" isForPrompting="false" class="seguranca.autorizacao.bean.Prontuario"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="50"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						x="0"
						y="0"
						width="535"
						height="50"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="160"
						y="2"
						width="275"
						height="24"
						forecolor="#357756"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font size="18"/>
					</textElement>
				<text><![CDATA[Prontuário]]></text>
				</staticText>
				<image  vAlign="Middle" hAlign="Center" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="4"
						width="152"
						height="43"
						key="image-1"
						stretchType="RelativeToBandHeight"/>
					<box></box>
					<graphicElement stretchType="RelativeToBandHeight"/>
					<imageExpression class="java.awt.Image"><![CDATA[$P{LOGO}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="161"
						y="29"
						width="374"
						height="15"
						key="textField-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" Gerado em "+new SimpleDateFormat("dd/MM/yyyy HH:mm").format(new Date(System.currentTimeMillis()))]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="158"
						y="1"
						width="0"
						height="49"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="158"
						y="28"
						width="377"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="97"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="535"
						height="35"
						backcolor="#6FC133"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="3"
						y="2"
						width="56"
						height="17"
						key="staticText-18"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<text><![CDATA[Animal:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="62"
						y="2"
						width="175"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{animal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="4"
						y="18"
						width="55"
						height="17"
						key="staticText-19"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<text><![CDATA[Dono:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="63"
						y="19"
						width="157"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dono}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="227"
						y="40"
						width="64"
						height="20"
						key="staticText-24"/>
					<box></box>
					<textElement>
						<font size="14"/>
					</textElement>
				<text><![CDATA[Histórico]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="60"
						width="111"
						height="17"
						key="staticText-25"/>
					<box></box>
					<textElement textAlignment="Left">
						<font/>
					</textElement>
				<text><![CDATA[Consultas e Condutas: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="26"
						y="77"
						width="500"
						height="17"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{prontuario}.getDescricaoConsultas()]]></textFieldExpression>
				</textField>
			</band>
		</columnHeader>
		<detail>
			<band height="43"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="3"
						y="5"
						width="111"
						height="17"
						key="staticText-26"/>
					<box></box>
					<textElement textAlignment="Left">
						<font/>
					</textElement>
				<text><![CDATA[Medicações: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="26"
						y="22"
						width="500"
						height="17"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{prontuario}.getDescricaoProcedimentos()]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="503"
						y="2"
						width="23"
						height="16"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="464"
						y="2"
						width="17"
						height="16"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="426"
						y="2"
						width="38"
						height="16"
						key="staticText-9"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Página]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="481"
						y="2"
						width="22"
						height="16"
						key="staticText-10"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<text><![CDATA[  de]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="2"
						width="374"
						height="15"
						key="textField-1"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" Gerado em "+new SimpleDateFormat("dd/MM/yyyy HH:mm").format(new Date(System.currentTimeMillis()))]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
