<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE menugroup PUBLIC "//LinkCom//Next Menu 1.0//EN" "http://www.nextframework.org/dtd/menu.dtd">
<menugroup>
	<menu  icon="/CuidadoAnimal/images/menu/clinica.png">
		<menu title="Animal" url="/autorizacao/crud/Animal" />
		<menu title="Cliente" url="/autorizacao/crud/Cliente" />	
		<menu title="-----------------" />
		<menu title="Caixa" url="/autorizacao/crud/Caixa" />
		<menu title="Frente de Caixa" url="/autorizacao/crud/FrenteCaixa" />
		<menu title="-----------------" />
		<menu title="Contas a Pagar" url="/autorizacao/crud/ContaPagar"/>
		<menu title="Contas a Receber" url="/autorizacao/crud/ContaReceber"/>
		<menu title="-----------------" />
		<menu title="Empresa" url="/autorizacao/crud/Empresa" />
	</menu>
</menugroup>