<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE menugroup PUBLIC "//LinkCom//Next Menu 1.0//EN" "http://www.nextframework.org/dtd/menu.dtd">
<menugroup>
	<menu title="Sair" url="/autenticacao/logout" />
</menugroup>